{
    "name": "ybastuerk/weather",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ybastuerk\\Weather\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Yusuf Bastürk",
            "email": "ybastuerk@schueler.hakzell.at"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "nesbot/carbon": "^3.0@dev"
    },
    "version": "1.0.0"

}
